<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Profile card</title>
    ><link rel="stylesheet" href="css_profile.css">
</head>
<body>
    <!--Card Profile-->
    <div class="card">
        <div class="card_img">
            <img src="proflie.jpg" alt="">
        </div>
        <div class="card_name">
            Ngo Quy Phi
        </div>
        <div class="card_job">
            FullStack Developer
        </div>
        <div class="card_social">
            <a href="https://www.facebook.com/ngoquyphii/">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="">
                <i class='bx bxl-youtube' ></i>
            </a>
            <a href="">
                <i class='bx bxl-tiktok' ></i>
            </a>
            <a href="">
                <i class='bx bxl-gitlab' ></i>
            </a>
        </div>
        <button>Contact Me</button>
    </div>
    <!--Card Profile -->
     <!--Card Profile-->
     <div class="card">
        <div class="card_img">
            <img src="proflie1.jpg" alt="">
        </div>
        <div class="card_name">
            Ngo Quy Phi
        </div>
        <div class="card_job">
            FullStack Developer
        </div>
        <div class="card_social">
            <a href="https://www.facebook.com/ngoquyphii/">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="">
                <i class='bx bxl-youtube' ></i>
            </a>
            <a href="">
                <i class='bx bxl-tiktok' ></i>
            </a>
            <a href="">
                <i class='bx bxl-gitlab' ></i>
            </a>
        </div>
        <button>Contact Me</button>
    </div>
    <!--Card Profile -->
     <!--Card Profile-->
     <div class="card">
        <div class="card_img">
            <img src="proflie2.jpg" alt="">
        </div>
        <div class="card_name">
            Ngo Quy Phi
        </div>
        <div class="card_job">
            FullStack Developer
        </div>
        <div class="card_social">
            <a href="https://www.facebook.com/ngoquyphii/">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="">
                <i class='bx bxl-youtube' ></i>
            </a>
            <a href="">
                <i class='bx bxl-tiktok' ></i>
            </a>
            <a href="">
                <i class='bx bxl-gitlab' ></i>
            </a>
        </div>
        <button>Contact Me</button>
    </div>
    <!--Card Profile -->
</body>
</html>